# waxed-icons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/dhyces/modhelper/services/: ClientServices.java  Services.java
Common/src/main/java/dhyces/modhelper/services/helpers/: GuiHelper.java  PlatformHelper.java
Common/src/main/java/dhyces/waxedicons/: WaxedIconsClient.java  WaxedIconsCommon.java
Common/src/main/java/dhyces/waxedicons/mixin/: GuiGraphicsMixin.java
Common/src/main/resources/: mods.groovy  waxedicons.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/dhyces/modhelper/helpers/: FabricGuiHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/dhyces/waxedicons/: FabricWaxedIconsClient.java
Forge/: build.gradle
Forge/src/main/java/dhyces/modhelper/helpers/: ForgeGuiHelper.java  ForgePlatformHelper.java
Forge/src/main/java/dhyces/waxedicons/: ForgeWaxedIcons.java
Forge/src/main/java/dhyces/waxedicons/data/: ItemClientTagProvider.java
Quilt/: build.gradle
Quilt/src/main/java/dhyces/modhelper/helpers/: QuiltGuiHelper.java  QuiltPlatformHelper.java
Quilt/src/main/java/dhyces/waxedicons/: QuiltWaxedIconsClient.java
