# Project
version=1.0.0
group=dev.dhyces

# Common
min_mc_version=1.20
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
min_forge_version=46.0.14
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21

# Quilt
quilt_loader_version=0.19.0-beta.18
qsl_version=6.0.3
quilted_fabric_version=7.0.2+0.83.0

# Mod options
mod_name=WaxedIcons
mod_author=Dhyces
mod_id=waxedicons

# https://github.com/GroovyMC/ModsDotGroovy
mods_dot_groovy_version=1.4.1
dsl_version=1.5.1

# Mappings
parchment_version=2023.07.16-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false