# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Quilt
quilt_loader_version=0.19.0-beta.18
qsl_version=6.0.3
quilted_fabric_version=7.0.2+0.83.0

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader
# https://plugins.gradle.org/plugin/com.matyrobbrt.mc.registrationutils
registration_utils=1.20-1.0.0

# https://github.com/GroovyMC/ModsDotGroovy
mods_dot_groovy_version=1.4.1
dsl_version=1.5.0

# Mappings
parchment_version=1.19.3-2023.03.12-1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false